!
"
%
(
)
*
+
,
-
.
..
...
....
............
...............info
/
:
;
=
>
?
a
a rồi
a.
ai
algo
an toàn
anh
anh chị
anh em
anh trai
antt
b
b.
ba
ban
ban hành
ban đầu
bao giờ
bao gồm
bao nhiêu
bc
bctc
bhxh
bi
biên bản
biên chế
biên nhận
biết
biết.vây
biểu quyết
biệt
bks
buôn bán
buổi
bà
bài
bàn
bàn ghế
bàn giao
bác
bán
bán lẻ
báo
báo cáo
bây giờ
bãi miễn
bãi nhiệm
bên
bình thường
bôi nhọ
bù nhìn
băn khoăn
bước
bạn
bạn bè
bản
bản quyền
bản thân
bản vẽ
bản án
bảng
bảo hiểm
bảo vệ
bảo đảm
bất cứ
bất kể
bất kỳ
bất thường
bất đồng
bất động sản
bầu
bận
bậy
bắn
bắt
bắt buộc
bắt đầu
bằng
bền vững
bỉm
bị
bị đơn
bỏ
bố
bố mẹ
bốn
bồi thường
bổ nhiệm
bổ sung
bộ
bộ tư lệnh
bởi
c
c.
c50
ca
cam kết
cao
cao lãnh
cao ốc
chi
chi bằng
chi nhÁnh
chi nhánh
chi phí
chi tiết
chi trả
chia
chia sẻ
chiếc
chiếm
chiếm dụng
chiều hướng
cho
cho nên
cho phép
chung
chuyên
chuyên nghiệp
chuyên ngành
chuyên trách
chuyển
chuyển nhượng
chuyển đổi
chuẩn
chuẩn bị
chuối
chuỗi
chÍnh
chào bán
chân thành
chéo
chính
chính phủ
chính thức
chính trị
chính.luật
chú
chúng em
chúng tôi
chưa
chương trình
chấm dứt
chấp nhận
chấp thuận
chậm
chế độ
chỉ
chỉ đạo
chị
chịu
chọn
chốt
chồng
chỗ
chờ
chủ
chủ nợ
chủ quan
chủ sở hữu
chủ trương
chủ tịch
chỨng nhẬn
chứ
chức
chức danh
chức năng
chức vụ
chứng
chứng cứ
chứng khoán
chứng minh
chứng nhận
chứng từ
chửi
chữ ký
chữa
cmnd
coi
con
con dấu
con nhỏ
con ruột
con số
cp
ct
cty
ctycp
cung cấp
cung ứng
cuối
cuốn
cuộc
cÓ
cà phê
cá
cá nhân
cá thể
các
cách
cách chức
cách thức
cái
cán bộ
câu
cây xăng
còn
còn.hiện
có
có mặt
có thể
công
công an
công bố
công chức
công khai
công nghiệp
công nghệ
công nghệ cao
công nhân viên
công nhận
công nợ
công thương
công trình
công ty
công tác
công tác phí
công việc
công văn
công ích
cùng
căn cứ
căng thẳng
cũ
cũng
cơ cấu
cơ hội
cơ quan
cơ sở
cương vị
cạnh
cạnh tranh
cả
cải tạo
cảm thấy
cảm ơn
cảu
cẤp
cấm
cấp
cấp giấy
cầm
cầm đồ
cần
cần thiết
cầu xin
cắt
cố
cố tình
cố vấn
cố ý
cống rãnh
cồ
cổ
cổ phiếu
cổ phần
cổ phần hoá
cổ tức
cổ đông
cổ động
cớ
cụ thể
cục
của
cứ
cử nhân
cửa
cửa hàng
d
danh
danh dự
danh nghĩa
danh sách
di chúc
diễn
diện
diện tích
dkkd
dn
dntn
do
do vậy
do đó
doanh nghiệp
doanh số
doanh thu
doanh.vậy
duy nhất
duy trì
duyệt
dài
dân dụng
dân sự
dâu
dính
dù
dùm
dùng
dư
dưới
dại
dạng
dạy học
dấu
dấu hiệu
dẫn
dật
dịch
dịch thuật
dịch vụ
dừng
dự
dự kiến
dự thầu
dự toán
dự án
dự định
dựa
e
elf gaz
em
excel
g
gd
ghi
ghi nhận
gi
gia
gia công
gia hạn
gia đình
giai đoạn
gian
giao
giao dịch
giao hợp
giao kết
giá
giá trị
giám Đốc
giám đốc
giám đốc điều hành
giáo dục
giùm
giúp
giúp việc
giúp đỡ
giả
giả mạo
giả sử
giải
giải pháp
giải quyết
giải thích
giải thể
giải trình
giải đáp
giảm
giảng
giảng dạy
giảng viên
giẤy
giấu
giấy
giấy chứng minh
giấy phép
giấy tờ
giầy dép
giớ
giới thiệu
giờ
giữ
giữa
gpkd
gtgt
gym
gánh
gánh vác
gây
gì
gói
góp
gôn
gĐ
gạch
gần
gặp
gọi
gồm
gộp
gửi
h
h...qua
ha
hai
hang
hay
hay là
hay xèng
hcm
hdqt
hdsx
hdtv
hiểu
hiểu biết
hiện
hiện giờ
hiện hữu
hiện nay
hiện tại
hiệu lực
hiệu quả
host
hoà bình
hoàn
hoàn thành
hoàn toàn
hoàn trả
hoàn tất
hoá giá
hoá đơn
hoạt động
hoặc
ht
huy động
huấn luyện viên
huỷ
huỷ bỏ
hà nam
hà nội
hàng
hàng hoá
hành
hành chính
hành vi
hãng
hình
hình phạt
hình sự
hình thức
hình ảnh
hùn
hĐ
hĐqt
hĐsx
hĐtv
hơi
hơn
hướng
hướng dẫn
hưởng
hạch toán
hạn
hạn chế
hạng mục
hải phòng
hất
hầm
hắn
hằng
hẹn
hết
hề
hệ thống
họ
học
học phí
học sinh
họp
hỏi
hỏitrường
hồ
hồ chí minh
hồ sơ
hồng
hồng kong
hỗ trợ
hộ
hộ kdct
hộ khẩu
hội Đồng
hội đồng
hội đồng quản trị
hợp
hợp lý
hợp lệ
hợp nhất
hợp pháp
hợp pháp hoá
hợp tác
hợp đồng
hứa
hứa hẹn
hữu hạn
hữơng
i
in
k
karaoke
khai
khai báo
khai trừ
khi
kho
khoa học xã hội
khoản
khoảng
khu
khuyết
khá
khác
khác.chúng
khách
khách hàng
khách sạn
khó
khó dễ
khó khăn
khômg
không
không thể
không thể nào
khôno
khả năng
khấu hao
khấu trừ
khỏi
khối lượng
khống
khởi công
khởi kiện
ki
kia
kinh
kinh doanh
kinh nghiệm
kinh tế
kiêm
kiến trúc
kiểm kê
kiểm soát
kiểm soát viên
kiểm sát
kiểm toán
kiểm toán viên
kiểm tra
kiện
ko
kttc
kéo dài
kéo theo
kê khai
kí
kí kết
kính
kô
ký
ký gửi
ký kết
ký quỹ
ký tên
ký.vì
kẻ
kế
kế hoạch
kế toán
kế toán trưởng
kế toán viên
kết hợp
kết nạp
kết toán
kể
kể cả
kỳ
kỹ sư
l.t.k
la
lao động
ldn
linh kiện
liên doanh
liên hệ
liên kết
liên luỵ
liên quan
liên tục
liên đới
liền
liệt kê
liệu
loại
loại bỏ
loại hình
luôn
luật
luật gia
luật pháp
luật quốc tế
luật sư
là
là cường
làm
làm gì
làm sao
làm thuê
làm việc
làm vậy
làm ăn
lái xe
lâu
lãi
lãnh đạo
lên
lí do
lò
lòng
lòng vòng
lô
lúc
lúc nào
lý do
lĩnh vực
lưu giữ
lưu trú
lương
lại
lại.việc
lấy
lần
lập
lập công ty
lật
lật lọng
lắm
lắp đặt
lỗ
lộ trình
lớn
lớn nhỏ
lớp học
lời
lợi
lợi nhuận
lợi ích
lục đục
lừa đảo
lựa chọn
m.t
m2
mail
mang
may
may mặc
minh
minh bạch
minh công ty
minh gia
miếng
miễn nhiệm
miệng
mong
mtv
mua
mua bán
mua sắm
muôn
muốn
muốn
muộn
mà
máy
máy in
máy móc
máy tính
máy xúc
mâu thuẫn
mã số
mình
món
mô hình
mượn
mạng
mảng
mảnh
mất
mấy
mẫu
mặc dù
mặt
mặt bằng
mặt hàng
mẹ
mệnh giá
mọi
mối
mỗi
mỘt sỐ
một
một số
một vài
mới
mới đầu
mời
mở
mở cửa
mục đích
mức
mức độ
mỹ
mỹ.mong
nam
nay
ng
ngang.luật
ngay
nghe
nghi
nghiêm cấm
nghiệm thu
nghèo
nghĩ
nghĩa vụ
nghệ thuật
nghỉ
nghỉ việc
nghị
nghị quyết
nghị định
ngoài
ngoài ra
ngoại giao
ngoại ngữ
ngoại tệ
ngoại vụ
ngoắt
nguyên nhân
nguyễn thị minh khai
nguyện vọng
nguồn
ngÀnh nghỀ
ngành
ngành nghề
ngày
ngày càng
ngày nay
ngân hàng
ngôi
người
người quản lý
ngược
ngược lại
ngừng
ngữ
nhanh chóng
nhau
nhh
nhiên
nhiều
nhiệm kỳ
nhiệm vụ
nhu
nhu cầu
nhuạn
nhà
nhà cung cấp
nhà hàng
nhà khách
nhà máy
nhà nước
nhà riêng
nhà xưởng
nhánh
nhân dân
nhân sự
nhân viên
nhân.trong
nhãn
nhũng
như
như thế
như thế nào
như vậy
như xèng
nhưng
nhượng
nhất
nhất sinh
nhất trí
nhất định
nhầm lẫn
nhận
nhận định
nhập
nhật
nhắc
nhằm
nhỏ
nhỏ lẻ
nhờ
nhứng
những
ninh
niêm yết
ntn
nung
nào
này
nàycó
nâng
nên
nêu
nói
năm
năm.hiện
năm.trên
năng
năng lực
nơi
nư
nước
nước ngoài
nắm
nằm
nếu
nếu như
nền
nền tảng
nọ
nội
nội bộ
nội dung
nội ngoại
nội quy
nội thất
nộp
nợ
nữa
oto
p.
pacific
pc
pgd
phiếu
phá bỏ
phá sản
pháp
pháp luật
pháp lý
pháp nhân
phát
phát hiện
phát hành
phát sinh
phát triển
phân
phân bổ
phân chia
phân công
phân loại
phân quyền
phép
phê duyệt
phí
phía
phòng
phó
phù hợp
phương thức
phương án
phường
phạm
phạm luật
phạm vi
phạt
phải
phải chi
phản hồi
phần
phần lớn
phần mềm
phẩn
phổ thông
phụ thuộc
phụ trách
phức tạp
pvb
q
q.
qk
qk5
qua
quan hệ
quan điểm
quay
quen
quen biết
qui chế
qui định
quy
quy chế
quy định
quyết nghị
quyết toán
quyết định
quyền
quyền hạn
quyền lợi
quyền sở hữu
quá
quá trình
quán
quân khu
quân đội
quê
quí
quý
quản lý
quản lý nhà nước
quảng nam
quẬn
quận
quốc phòng
quốc tế
quốc tịch
quỹ
ra
ra.hiện
riêng
riêng lẻ
ruột
ruột thịt
ràng buộc
rành
rách
rõ
rõ ràng
rút
rút lui
rút tiền
rất
rắc rối
rằng
rồi
rời
rủ
rủi ro
s
sai
sang
sang nhượng
sang tên
sao
sau
sau này
sec
sm
so
soạn
suốt
sàn
sáng lập
sáp nhập
sâu
sơ
sơ cấp
sư
sư phạm
sản
sản phẩm
sản xuất
sập
sắp
sắp xếp
sẽ
sếp
số
số lượng
số ít
sống
sồ
sổ
sổ sách
sổ đỏ
sớm
sớm muộn
sở
sở hữu
sợ
sử dụng
sửa chữa
sữa
sự
sự việc
t
t.
ta
taxi
tg
tgĐ
tham dự
tham gia
tham khảo
thang
thanh
thanh lý
thanh toán
thay
thay mặt
thay thế
thay vì
thay đổi
theo
thi
thi công
thi hành
thiết bị
thiết kế
thiếu
thiệt hại
thiệt thòi
thiệu
thoả thuận
thu
thu chi
thu hồi
thua lỗ
thuê
thuê mua
thuận lợi
thuế
thuế môn bài
thuế thu nhập
thuộc
thành
thành lập
thành phẩm
thành phố
thành viên
tháng
thêm
thì
thôi
thông báo
thông minh
thông qua
thông thường
thông tin
thông tư
thù lao
thơi
thư viện
thưa
thương gia
thương mại
thường niên
thường trú
thường xuyên
thưởng
thạc sỹ
thất
thất lạc
thất nghiệp
thất-thi
thấy
thẩm quyền
thậm
thật
thật sự
thắc mắc
thế
thế chấp
thế nào
thế này
thế thì
thể thức
thống nhất
thồn
thời
thời gian
thời hạn
thời điểm
thụ lý
thỦ tỤc
thủ
thủ thuật
thủ tục
thứ
thừa
thử
thửa
thực chất
thực hiện
thực thi
thực trạng
thực tế
tin
tin học
tin tưởng
tiên
tiêu chuẩn
tiêu chí
tiến hành
tiếng
tiếp
tiếp nhận
tiếp tục
tiền
tiền lương
tiền mặt
tk
tm
tncn
tndn
tnhh
total
toà
toà án
toàn bộ
tp
tp.
tphcm
tr
tra
trai
trang bị
trang phục
trang thiết bị
trang trí
trang trại
trang web
tranh chấp
tranh thủ
trao trả
trao đổi
trd
trdvậy
triển khai
triễn
triệu
triệu tập
trong
trung
trung quốc
trung tâm
trung 
truy cứu
truyền thông
truyền thống
trà vinh
trách nhiệm
trái
trái phiếu
trái phép
tránh
trên
trình
trình tự
trích
trích lục
trò chơi
trùng
trúng thầu
trăm
trđ
trước
trước hết
trước đây
trường
trường hợp
trưởng
trạng thái
trả
trả lời
trả.như
trải
trẻ
trẻ em
trọ
trốn
trồng
trộm cắp
trở
trở lại
trở nên
trở thành
trợ cấp
trụ sở
trừ
trực thuộc
trực tiếp
trực tuyến
ts
tsan
tt-bca
tuch
tuy
tuy nhiên
tuynel
tuyển sinh
tuần tra
tuổi
ty.nhờ
tài chính
tài khoản
tài liệu
tài nguyên
tài sản
tài sản cố định
tách
tái
tâm
tên
tìm
tìm hiểu
tình huống
tình hình
tình trạng
tính
tính toán
tóm tắt
tôi
tôi.rất
tôi.tôi
tăng
tư
tư cách
tư cách pháp nhân
tư nhân
tư vấn
tương lai
tương đương
tương ứng
tại
tại ngoại
tại sao
tạm
tạm ứng
tạo
tất cả
tầng
tập
tập thể
tập trung
tập đoàn
tắt
tỉ
tỉ lệ
tỉnh
tịch thu
tố cáo
tối thiểu
tốn kém
tốt
tồn kho
tồn tại
tổ chức
tổng
tổng công ty
tổng giám đốc
tổng gĐ
tổng số
tổng tài
tội
tội phạm
tới
tờ
tục.vậy
tức là
từ
từ chối
từ chức
từ ngữ
từng
tự
tự quyết
tỷ
tỷ lệ
upcom
uỷ nhiệm
uỷ quyền
va
vai trò
vay
vi phạm
video
viettel
vii
vin
visa
viên
viên chức
viên.trong
viên.vậy
viết
viễn thông
việc
việc làm
viện
việt
việt kiều
việt nam
vn
vnd
vnĐ
vnđ
vv
và
vài
vàng
vào
vào cuộc
vây
vì
vì vậy
ví dụ
vòng
vô hạn
vôn
văn bản
văn phòng
văn phòng phẩm
văng tục
vũ
vướng mắc
vượt
vạn tường
vấn
vấn đề
vấntài
vất
vẫn
vận chuyển
vận hành
vận tải
vật chất
vật liệu
vật tư
vậy
vậy thì
vắng
vẽ
về
vệ sinh
vị
vị trí
vố
vốn
vốn pháp định
vốn tự có
vốn điều lệ
với
vợ
vợ chồng
vụ
vừa
vừa qua
vừa rồi
web
website
x
x.
xe
xem
xin
xong
xoá
xuất
xuất cảnh
xuất khẩu
xuất nhập khẩu
xuống
xác minh
xác nhận
xác định
xây
xây dựng
xã
xã hội
xé
xét
xí nghiệp
xăng
xăng dầu
xưởng
xảy
xử lý
xử phạt
y
y.
yêu cầu
~
 nếu
Áp dụng
Ô tô
Ông
Úc
Ý.
án
án phí
áp
áp dụng
âm thanh
ít
ít nhất
ô
ô tô
ông
ông bà
ông.ngày
ý
ý kiến
ý nghĩa
ý định
ăn
ăn thua
Đ
Điếu
ĐiỀu kiỆn
Điều
Điều hành
Điều kiện
Điều lệ
Đkdk
Đkkd
Đtxd
Đà nẵng
Đài loan
Đào tạo
Đã
Đúng
Đăng ký
Được
Đại học
Đại hội đồng
Đại lý
Đại phát
Đảng
Đảng viên
Đất
Đầu tư
Đặc biệt
Đến
Để
Địa điểm
Định giá
ĐỐi vỚi
Đối tượng
Đồng tháp
Đồng thời
Đợt
ĐỦ
đ
đa số
đang
đi
đinh
điều
điều chỉnh
điều hành
điều khoản
điều kiện
điều lệ
điều tra
điều tra viên
điểm
điện
điện thoại
điện tử
đoàn tụ
đào tạo
đánh
đáo hạn
đâu
đây
đã
đòi
đó
đó.tôi
đóng
đóng góp
đúng
đăng kí
đăng ký
đơn
đơn vị
đưa
đươc
đường
đường lối
được
được.vậy
đại
đại diện
đại học
đại hội
đại hội đồng
đại lý
đạo
đạt
đảm bảo
đảm nhận
đất
đất sét
đấu giá
đấu thầu
đầu
đầu tư
đầy đủ
đặc biệt
đặt
đến
đề
đề bạt
đề cử
đề nghị
đều
để
địa bàn
địa chỉ
địa giới
địa phương
địa điểm
định
định cư
định giá
định kỳ
định đoạt
đọc
đỏ
đối mặt
đối tác
đối tượng
đối với
đồ
đồ dùng
đồ đạc
đồng
đồng thời
đồng ý
đồng.ngày
đổi
độ
độc lập
đội
động
đột xuất
đợi
đợt
đủ
đứmh
đứng
đứng tên
đứt
ưu tiên
ưu đãi
ạ
ảnh hưởng
ảo
ấy
ẩn
ổn
ổn định
Ở
ở
​
…
