ban
biên bản
biểu quyết
bán
báo cáo
bãi nhiệm
bảo đảm
bất thường
bằng
bị
bổ sung
chi nhánh
chi tiết
chia
cho
chuyên ngành
chuyển
chuyển nhượng
chuyển đổi
chào bán
chính
chính trị
chương trình
chấm dứt
chấp thuận
chế độ
chủ
chủ sở hữu
chủ tịch
chứng nhận
con
con dấu
cung cấp
cung ứng
cuộc
cá nhân
các
cách chức
có
công bố
công khai
công ty
công ích
cơ cấu
cơ quan
cấm
cấp
cấp giấy
cổ phiếu
cổ phần
cổ tức
cổ đông
của
danh
danh sách
do
doanh nghiệp
dịch vụ
dự
giao dịch
giám đốc
giải thích
giải thể
giấy
gây
góp
hai
hiện hữu
hiệu lực
hoàn
hoàn trả
hoạt động
hoặc
huỷ bỏ
hành vi
hình thức
hạn chế
hằng
họp
hồ sơ
hội đồng
hội đồng quản trị
hợp
hợp nhất
hợp đồng
hữu hạn
khi
khác
khởi kiện
kinh doanh
kinh tế
kiểm soát
kiểm soát viên
kể
liên quan
loại
luật
là
làm
làm việc
lên
lưu giữ
lại
lấy
lợi nhuận
lợi ích
miễn nhiệm
mua
mã số
mẹ
một
một số
mới
mời
nghiêm cấm
nghĩa vụ
nghị quyết
người
người quản lý
ngừng
nhiệm kỳ
nhà nước
nhầm lẫn
những
năm
nước ngoài
nội dung
phá sản
pháp luật
phát hành
phạm vi
phải
phần
phổ thông
quy định
quyết định
quyền
quyền lợi
quyền sở hữu
quản lý
quản lý nhà nước
riêng lẻ
sáng lập
sáp nhập
sản phẩm
số lượng
sổ
sở hữu
thanh toán
thay đổi
theo
thi hành
thu hồi
thuê
thành
thành lập
thành viên
thông báo
thông qua
thông tin
thù lao
thưởng
thẩm quyền
thể thức
thủ tục
thực hiện
tiêu chuẩn
tiêu chí
tiến hành
tiếng
tiếp nhận
tiền
tiền lương
toà án
triệu tập
trong
trách nhiệm
trái phiếu
trình
trình tự
trùng
trước
trường hợp
trả
trở
trụ sở
tài chính
tài liệu
tài sản
tách
tên
tư cách
tư nhân
tại
tạm
tập đoàn
tắt
tổ chức
tổng công ty
tổng giám đốc
từ
từ ngữ
uỷ quyền
vi phạm
viết
và
văn bản
văn phòng
về
vốn
vốn điều lệ
với
xã hội
xử lý
yêu cầu
Áp dụng
áp dụng
ý kiến
Điều hành
Điều kiện
Điều lệ
Đăng ký
Đại hội đồng
Định giá
Đối tượng
điều
điều chỉnh
điều kiện
đã
đăng ký
được
đại diện
đầu tư
đặc biệt
đặt
đề nghị
để
địa điểm
định kỳ
đối với
ưu đãi
