Đồng chí Raul Castro Ruz bày tỏ vui mừng được đón Tổng Bí thư Nguyễn Phú Trọng và đoàn đại biểu cấp cao của Đảng và Nhà nước Việt Nam thăm cấp Nhà nước Cuba; khẳng định chuyến thăm có ý nghĩa đặc biệt trong việc củng cố, tăng cường mối quan hệ đặc biệt giữa hai Đảng, hai nhà nước và tình cảm sâu sắc giữa nhân dân hai nước.
Ông Sơn cho biết, những ngày qua là những ngày hết sức khó khăn của công ty khi hoạt động kinh doanh vận tải của doanh nghiệp bị đình trệ. Ngoài việc phải phối hợp với nhiều cơ quan chức năng của tỉnh Quảng Bình, Thừa Thiến Huế làm rõ các vấn đề liên quan đến 4 chiếc xe chở cây "khủng" (một chiếc chở cây trót lọt ra Hà Nội và 3 chiếc xe bị Trạm CSGT Phú Lộc, Thừa Thiên Huế xử phạt 81,7 triệu đồng), DN của ông cũng gặp không ít trở ngại khi những chiếc xe còn lại bị cơ quan chức năng giám sát chặt chẽ hơn.
Trao đổi với PV, ông Y Sy H’Đớk – Chi cục trưởng Chi cục Kiểm lâm Đắk Lắk cho biết: “Cây đa sộp ở Tam Giang (huyện Krông Năng) là cây được làm hồ sơ từ 5/3 đã được chở đi Hà Nội trước đó. Riêng 3 cây bị tạm giữ tại Thừa Thiên Huế ngày 31/3 tức gần 1 tháng sau nên những cây này không thể ở huyện Krông Năng được. Nhiều lúc anh em nắm không kỹ nên nói 1 trong 3 cây này ở Tam Giang là chưa chính xác”.

Ông Y Sy cũng thông tin, hiện đang cho nhân viên xác minh xem 3 cây bị tạm giữ ở Thừa Thiên Huế có phải có nguồn gốc ở huyện Krông Pắk hay không.