Đồng_chí
Raul_Castro_Ruz
bày_tỏ
vui_mừng
được
đón
Tổng_Bí_thư
Nguyễn_Phú_Trọng
và
đoàn
đại_biểu
cấp
cao
của
Đảng
và
Nhà_nước
Việt_Nam
thăm
cấp
Nhà_nước
Cuba
;
khẳng_định
chuyến
thăm
có
ý_nghĩa
đặc_biệt
trong
việc
củng_cố
,
tăng_cường
mối
quan_hệ
đặc_biệt
giữa
hai
Đảng
,
hai
nhà_nước
và
tình_cảm
sâu_sắc
giữa
nhân_dân
hai
nước
.
Ông
Sơn
cho
biết
,
những
ngày
qua
là
những
ngày
hết_sức
khó_khăn
của
công_ty
khi
hoạt_động
kinh_doanh
vận_tải
của
doanh_nghiệp
bị
đình_trệ
.
Ngoài
việc
phải
phối_hợp
với
nhiều
cơ_quan_chức_năng
của
tỉnh
Quảng_Bình
,
Thừa_Thiến_Huế
làm
rõ
các
vấn_đề
liên_quan
đến
4
chiếc
xe
chở
cây
"
khủng
"
(
một
chiếc
chở
cây
trót_lọt
ra
Hà_Nội
và
3
chiếc
xe
bị
Trạm
CSGT
Phú_Lộc
,
Thừa_Thiên_Huế
xử_phạt
81,7
triệu
đồng
)
,
DN
của
ông
cũng
gặp
không
ít
trở_ngại
khi
những
chiếc
xe
còn
lại
bị
cơ_quan_chức_năng
giám_sát
chặt_chẽ
hơn
.
Trao_đổi
với
PV
,
ông
Y
Sy_H
’
Đớk
–
Chi_cục
trưởng
Chi_cục
Kiểm_lâm
Đắk_Lắk
cho
biết
:
“
Cây
đa
sộp
ở
Tam_Giang
(
huyện
Krông_Năng
)
là
cây
được
làm
hồ_sơ
từ
5/3
đã
được
chở
đi
Hà_Nội
trước
đó
.
Riêng
3
cây
bị
tạm
giữ
tại
Thừa_Thiên_Huế
ngày
31/3
tức
gần
1
tháng
sau
nên
những
cây
này
không_thể
ở
huyện
Krông_Năng
được
.
Nhiều
lúc
anh_em
nắm
không
kỹ
nên
nói
1
trong
3
cây
này
ở
Tam_Giang
là
chưa
chính_xác
”
.
Ông
Y
Sy
cũng
thông_tin
,
hiện
đang
cho
nhân_viên
xác_minh
xem
3
cây
bị
tạm
giữ
ở
Thừa_Thiên_Huế
có
phải
có
nguồn_gốc
ở
huyện
Krông_Pắk
hay
không
.
