Điều 22 Hồ sơ đăng ký doanh nghiệp của công ty trách nhiệm hữu hạn
1. Giấy đề nghị đăng ký doanh nghiệp.
2. Điều lệ công ty.
3. Danh sách thành viên.
4. Bản sao các giấy tờ sau đây:
a) Thẻ căn cước công dân, Giấy chứng minh nhân dân, Hộ chiếu hoặc chứng thực cá nhân hợp pháp khác của các thành viên là cá nhân;
b) Quyết định thành lập, Giấy chứng nhận đăng ký doanh nghiệp hoặc tài liệu tương đương khác của tổ chức và văn bản ủy quyền; Thẻ căn cước công dân, Giấy chứng minh nhân dân, Hộ chiếu hoặc chứng thực cá nhân hợp pháp khác của người đại diện theo ủy quyền của thành viên là tổ chức.
Đối với thành viên là tổ chức nước ngoài thì bản sao Giấy chứng nhận đăng ký doanh nghiệp hoặc tài liệu tương đương phải được hợp pháp hóa lãnh sự;
c) Giấy chứng nhận đăng ký đầu tư đối với nhà đầu tư nước ngoài theo quy định của Luật đầu tư.
